C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.Form1.resources
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.csproj.GenerateResource.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.AssemblyInfoInputs.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.AssemblyInfo.cs
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.csproj.CoreCompileInputs.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.sourcelink.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.exe
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.deps.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.runtimeconfig.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.pdb
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.csproj.AssemblyReference.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.csproj.CopyComplete
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\refint\PV100521_Laboratorio_2_Unidad_2.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.pdb
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.genruntimeconfig.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\ref\PV100521_Laboratorio_2_Unidad_2.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Laboratorio_2_Unidad_2\PV100521_Laboratorio_2_Unidad_2\obj\Debug\net8.0-windows\PV100521_Laboratorio_2_Unidad_2.Nuevos_Registros.resources
