C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\bin\Debug\net8.0-windows\PV100521_Guia7.exe
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\bin\Debug\net8.0-windows\PV100521_Guia7.deps.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\bin\Debug\net8.0-windows\PV100521_Guia7.runtimeconfig.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\bin\Debug\net8.0-windows\PV100521_Guia7.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\bin\Debug\net8.0-windows\PV100521_Guia7.pdb
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.Form1.resources
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.FrmTabla.resources
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.csproj.GenerateResource.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.AssemblyInfoInputs.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.AssemblyInfo.cs
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.csproj.CoreCompileInputs.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.sourcelink.json
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\refint\PV100521_Guia7.dll
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.pdb
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\PV100521_Guia7.genruntimeconfig.cache
C:\Users\Christian\Desktop\Github Projects\PV100521_Guia7\PV100521_Guia7\obj\Debug\net8.0-windows\ref\PV100521_Guia7.dll
